# GrupoL

./: DDL_ABD.ddl  Datos alumnadoFAKE.ods  Datos alumnadoFAKE.xlsx  DatosGrupos.xls  Oferta asignaturas.xlsx  esquema.ddl  nuevo-esquema.sql  pom.xml
ExportarDatos/: Grado de Ingeniería Informática.xls  Informatica.xls
Grupo_L-ear/: pom.xml
Grupo_L-ejb/: Datos alumnadoFAKE.xlsx  Oferta asignaturas.xlsx  esquema.ddl  login.properties  pom.xml
Grupo_L-tests/: Datos alumnadoFAKE.xlsx  Titulacion.xlsx  pom.xml
Grupo_L-tests/src/test/resources/: GrupoL.side  Grupo_L.side
Grupo_L-war/: pom.xml
Grupo_L-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Grupo_L-war/src/main/java/es/uma/informatica/Grupo_L/backing/: AlumnoBB.java  AsignaturaBB.java  CentroBB.java  ClaseBB.java  EncuestaBB.java  ExpedienteBB.java  ExportarDatosBB.java  FileDownloadView.java  FileUploadAsignatura.java  FileUploadExpediente.java  FileUploadHorario.java  FileUploadMatricula.java  FileUploadTitulacion.java  FileUploadView.java  GrupoBB.java  InfoSesion.java  LoginBB.java  MatriculaBB.java  ModificarAlumnoBB.java  ModificarGrupoBB.java  Saludo.java  SolicitarCambioGrupoBB.java  TitulacionBB.java  UsuarioBB.java
Grupo_L-war/src/main/webapp/: CrearAlumno.xhtml  CrearGrupo.xhtml  ExportarDatos.xhtml  GenerarNuevaContrasena.xhtml  ImportarAsignatura.xhtml  ImportarAsignatura_S.xhtml  ImportarExpediente.xhtml  ImportarHorario.xhtml  ImportarMatricula.xhtml  ImportarTitulacion.xhtml  IndexAlumno.xhtml  LeerAlumnos.xhtml  LeerAsignaturaMatricula.xhtml  LeerAsignaturas.xhtml  LeerCentro.xhtml  LeerClase.xhtml  LeerEncuesta.xhtml  LeerExpediente.xhtml  LeerGrupo.xhtml  LeerMatricula.xhtml  LeerTitulacion.xhtml  LeerTitulación.xhtml  ListadoAlumnos_A.xhtml  ListadoAlumnos_S.xhtml  ListadoTitulaciones_S.xhtml  Login.xhtml  ModificarAlumno.xhtml  ModificarGrupo.xhtml  Principal.xhtml  RellenarEncuesta.xhtml  SolicitarCambioGrupo.xhtml  index.xhtml  prueba.xhtml
Grupo_L-war/src/main/webapp/WEB-INF/: web.xml
Grupo_L-war/src/main/webapp/resources/css/: Estilos.css  Layout.css  ListadoAlumnos.css
src/main/java/: GruposPorAsignatura.java  prueba.java
src/main/java/es/uma/informatica/EJB/: Alumno.java  AlumnoEJB.java  Asignatura.java  AsignaturaEJB.java  Centro.java  CentroEJB.java  Clase.java  ClaseEJB.java  DatosEJB.java  Encuesta.java  EncuestaEJB.java  Expediente.java  ExpedienteEJB.java  Grupo.java  GrupoEJB.java  Matricula.java  MatriculaEJB.java  Titulacion.java  TitulacionEJB.java  Usuario.java  UsuarioEJB.java
src/main/java/es/uma/informatica/Entidades/: Alumno.java  Asignatura.java  AsignaturasMatricula.java  Asignaturas_Matrícula.java  Centro.java  Clase.java  Encuesta.java  Expediente.java  Grupo.java  GruposPorAsignatura.java  Matricula.java  Matrícula.java  Optativa.java  Personal_de_secretaria.java  Titulacion.java  Usuario.java
src/main/java/es/uma/informatica/Exception/: AlumnoErrorException.java  AlumnoException.java  AlumnoExistenteException.java  AsignaturaErrorException.java  ClaseException.java  DatosException.java  EncuestaErrorException.java  EncuestaExistenteException.java  PlazasException.java  (+11 more)
(+125 files in other folders)
