<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uma.informatica.es</groupId>
    <artifactId>Grupo_L</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Grupo_L-war</artifactId>
  <packaging>war</packaging>
  
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  
  <dependencies>
	<dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-api</artifactId>
	  		<version>8.0</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet.jsp.jstl</groupId>
	  		<artifactId>jstl-api</artifactId>
	  		<version>1.2</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	
	  	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>10.0.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.omnifaces</groupId>
   			<artifactId>omnifaces</artifactId>
    		<version>3.11.1</version>
		</dependency>

	  	<dependency>
	  		<groupId>es.uma.informatica.es</groupId>
	  		<artifactId>Grupo_L-ejb</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<type>ejb</type>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>es.uma.informatica.es</groupId>
	  		<artifactId>Grupo_L-ejb</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  			<exclusions>
		  			<exclusion>
		  				<groupId>groupId>org.javassist</groupId>
		  				<artifactId>javassist</artifactId>
		  			</exclusion>
	  			</exclusions>
		</dependency>
  </dependencies>
  
</project>