CREATE TABLE USUARIO (ID BIGINT NOT NULL, DTYPE VARCHAR(31), EMAIL_INSTITUCIONAL VARCHAR, TELEFONO BIGINT, CONTRASENIA VARCHAR, PRIMARY KEY (ID))
CREATE TABLE GRUPO (ID BIGINT NOT NULL, ASIGNAR BIGINT, CURSO BIGINT UNIQUE, INGLES VARCHAR, LETRA VARCHAR UNIQUE, PLAZAS BIGINT, TURNO_MANIANA_TARDE VARCHAR, VISIBLE BIGINT, GG_ID BIGINT, TG_CODIGO BIGINT, PRIMARY KEY (ID))
CREATE TABLE ALUMNO (ID BIGINT NOT NULL, APELLIDO1 VARCHAR, APELLIDO2 VARCHAR, CP BIGINT, DNI VARCHAR UNIQUE, DIRECCION VARCHAR, EMAIL_PERSONAL VARCHAR, LOCALIDAD VARCHAR, MOVIL BIGINT, NOMBRE VARCHAR, PROVINCIA VARCHAR, PRIMARY KEY (ID))
CREATE TABLE ASIGNATURA (REFERENCIA BIGINT NOT NULL, DTYPE VARCHAR(31), CODIGO BIGINT, CREDITOS_PRACTICOS BIGINT, CREDITOS_TEORICOS BIGINT, CUATRIMESTRE VARCHAR, CURSO BIGINT, IDIOMA_DE_IMPARTICION VARCHAR, NOMBRE VARCHAR, OFERTADA VARCHAR, PLAZAS VARCHAR, TOTAL_CREDITOS BIGINT, TA_CODIGO BIGINT, CURSO_ACADEMICO VARCHAR, EM BIGINT, PRIMARY KEY (REFERENCIA))
CREATE TABLE ASIGNATURAS_MATRICULA (G_AM_ID BIGINT, ASIGNATURA_REFERENCIA BIGINT NOT NULL, Curso_Academico VARCHAR NOT NULL, EM BIGINT NOT NULL, PRIMARY KEY (ASIGNATURA_REFERENCIA, Curso_Academico, EM))
CREATE TABLE CENTRO (ID BIGINT NOT NULL, DIRECCION VARCHAR, NOMBRE VARCHAR UNIQUE, TLF_CONSERJERIA BIGINT, PRIMARY KEY (ID))
CREATE TABLE CLASE (HORAINICIO VARCHAR NOT NULL, DIA VARCHAR NOT NULL, HORAFIN VARCHAR, AC_REFERENCIA BIGINT, GC_ID BIGINT NOT NULL, PRIMARY KEY (HORAINICIO, DIA, GC_ID))
CREATE TABLE ENCUESTA (FECHA_DE_ENVIO TIMESTAMP NOT NULL, EE_NUM_EXPEDIENTE BIGINT NOT NULL, PRIMARY KEY (FECHA_DE_ENVIO, EE_NUM_EXPEDIENTE))
CREATE TABLE EXPEDIENTE (NUM_EXPEDIENTE BIGINT NOT NULL, ACTIVO VARCHAR, CREDITOS_CF DOUBLE, CREDITOS_FB DOUBLE, CREDITOS_OB DOUBLE, CREDITOS_OP DOUBLE, CREDITOS_PE DOUBLE, CREDITOS_SUPERADOS DOUBLE, CREDITOS_TF DOUBLE, NOTA_MEDIA DOUBLE, AE_ID BIGINT, TE_CODIGO BIGINT, PRIMARY KEY (NUM_EXPEDIENTE))
CREATE TABLE GRUPOSPORASIGNATURA (CURSO_ACADEMICO BIGINT NOT NULL, OFERTA BIGINT, A_GPA_REFERENCIA BIGINT NOT NULL, G_GPA_ID BIGINT NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, A_GPA_REFERENCIA, G_GPA_ID))
CREATE TABLE MATRICULA (CURSO_ACADEMICO VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_DE_MATRICULA DATE, NUEVO_INGRESO VARCHAR, NUM_ARCHIVO BIGINT, TURNO_PREFERENTE VARCHAR, EM BIGINT NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, EM))
CREATE TABLE OPTATIVA (REFERENCIA BIGINT NOT NULL, MENCION VARCHAR, PRIMARY KEY (REFERENCIA))
CREATE TABLE PERSONAL_DE_SECRETARIA (ID BIGINT NOT NULL, RANGO VARCHAR, PRIMARY KEY (ID))
CREATE TABLE TITULACION (CODIGO BIGINT NOT NULL, CREDITOS BIGINT, NOMBRE VARCHAR, PRIMARY KEY (CODIGO))
CREATE TABLE CENTRO_TITULACION (centros_ID BIGINT NOT NULL, TC_CODIGO BIGINT NOT NULL, PRIMARY KEY (centros_ID, TC_CODIGO))
CREATE TABLE GRUPOSPORASIGNATURA_ENCUESTA (FECHA_DE_ENVIO TIMESTAMP NOT NULL, EE_NUM_EXPEDIENTE BIGINT NOT NULL, CURSO_ACADEMICO BIGINT NOT NULL, G_GPA_ID BIGINT NOT NULL, A_GPA_REFERENCIA BIGINT NOT NULL, PRIMARY KEY (FECHA_DE_ENVIO, EE_NUM_EXPEDIENTE, CURSO_ACADEMICO, G_GPA_ID, A_GPA_REFERENCIA))
ALTER TABLE GRUPO ADD CONSTRAINT FK_GRUPO_TG_CODIGO FOREIGN KEY (TG_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE GRUPO ADD CONSTRAINT FK_GRUPO_GG_ID FOREIGN KEY (GG_ID) REFERENCES GRUPO (ID)
ALTER TABLE ALUMNO ADD CONSTRAINT FK_ALUMNO_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE ASIGNATURA ADD CONSTRAINT FK_ASIGNATURA_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, EM) REFERENCES MATRICULA (CURSO_ACADEMICO, EM)
ALTER TABLE ASIGNATURA ADD CONSTRAINT FK_ASIGNATURA_TA_CODIGO FOREIGN KEY (TA_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE ASIGNATURAS_MATRICULA ADD CONSTRAINT FK_ASIGNATURAS_MATRICULA_G_AM_ID FOREIGN KEY (G_AM_ID) REFERENCES GRUPO (ID)
ALTER TABLE ASIGNATURAS_MATRICULA ADD CONSTRAINT FK_ASIGNATURAS_MATRICULA_ASIGNATURA_REFERENCIA FOREIGN KEY (ASIGNATURA_REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE ASIGNATURAS_MATRICULA ADD CONSTRAINT FK_ASIGNATURAS_MATRICULA_Curso_Academico FOREIGN KEY (Curso_Academico, EM) REFERENCES MATRICULA (CURSO_ACADEMICO, EM)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_AC_REFERENCIA FOREIGN KEY (AC_REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_GC_ID FOREIGN KEY (GC_ID) REFERENCES GRUPO (ID)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK_ENCUESTA_EE_NUM_EXPEDIENTE FOREIGN KEY (EE_NUM_EXPEDIENTE) REFERENCES EXPEDIENTE (NUM_EXPEDIENTE)
ALTER TABLE EXPEDIENTE ADD CONSTRAINT FK_EXPEDIENTE_AE_ID FOREIGN KEY (AE_ID) REFERENCES USUARIO (ID)
ALTER TABLE EXPEDIENTE ADD CONSTRAINT FK_EXPEDIENTE_TE_CODIGO FOREIGN KEY (TE_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE GRUPOSPORASIGNATURA ADD CONSTRAINT FK_GRUPOSPORASIGNATURA_G_GPA_ID FOREIGN KEY (G_GPA_ID) REFERENCES GRUPO (ID)
ALTER TABLE GRUPOSPORASIGNATURA ADD CONSTRAINT FK_GRUPOSPORASIGNATURA_A_GPA_REFERENCIA FOREIGN KEY (A_GPA_REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE MATRICULA ADD CONSTRAINT FK_MATRICULA_EM FOREIGN KEY (EM) REFERENCES EXPEDIENTE (NUM_EXPEDIENTE)
ALTER TABLE OPTATIVA ADD CONSTRAINT FK_OPTATIVA_REFERENCIA FOREIGN KEY (REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE PERSONAL_DE_SECRETARIA ADD CONSTRAINT FK_PERSONAL_DE_SECRETARIA_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE CENTRO_TITULACION ADD CONSTRAINT FK_CENTRO_TITULACION_TC_CODIGO FOREIGN KEY (TC_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE CENTRO_TITULACION ADD CONSTRAINT FK_CENTRO_TITULACION_centros_ID FOREIGN KEY (centros_ID) REFERENCES CENTRO (ID)
ALTER TABLE GRUPOSPORASIGNATURA_ENCUESTA ADD CONSTRAINT FK_GRUPOSPORASIGNATURA_ENCUESTA_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, A_GPA_REFERENCIA, G_GPA_ID) REFERENCES GRUPOSPORASIGNATURA (CURSO_ACADEMICO, A_GPA_REFERENCIA, G_GPA_ID)
ALTER TABLE GRUPOSPORASIGNATURA_ENCUESTA ADD CONSTRAINT FK_GRUPOSPORASIGNATURA_ENCUESTA_FECHA_DE_ENVIO FOREIGN KEY (FECHA_DE_ENVIO, EE_NUM_EXPEDIENTE) REFERENCES ENCUESTA (FECHA_DE_ENVIO, EE_NUM_EXPEDIENTE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
